<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px; overflow: hidden;}

#page_1 {position:relative; overflow: hidden;margin: 65px 0px 71px 72px;padding: 0px;border: none;width: 744px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 48px 0px 0px 245px;padding: 0px;border:none;width: 499px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:176px;left:0px;z-index:-1;width:672px;height:617px;}
#page_1 #dimg1 #img1 {width:672px;height:617px;}




.ft0{font: 10px 'Symbol';line-height: 12px;}
.ft1{font: 13px 'Arial';text-decoration: underline;line-height: 16px;}
.ft2{font: 11px 'Garamond';line-height: 12px;}
.ft3{font: 29px 'Arial';line-height: 33px;}
.ft4{font: 13px 'Garamond';line-height: 17px;}
.ft5{font: bold 13px 'Garamond';line-height: 14px;}
.ft6{font: 13px 'Garamond';line-height: 14px;}
.ft7{font: bold 15px 'Arial';line-height: 18px;}
.ft8{font: 13px 'Arial';line-height: 16px;}
.ft9{font: 15px 'Arial';line-height: 17px;}
.ft10{font: 15px 'Arial';margin-left: 17px;line-height: 17px;}
.ft11{font: 15px 'Arial';line-height: 16px;}
.ft12{font: 15px 'Arial';margin-left: 17px;line-height: 16px;}
.ft13{font: 15px 'Arial';margin-left: 21px;line-height: 17px;}
.ft14{font: 15px 'Garamond';line-height: 17px;}
.ft15{font: italic 15px 'Garamond';line-height: 17px;}
.ft16{font: 15px 'Garamond';margin-left: 19px;line-height: 16px;}
.ft17{font: 15px 'Garamond';line-height: 16px;}
.ft18{font: 15px 'Garamond';margin-left: 19px;line-height: 17px;}
.ft19{font: 15px 'Garamond';margin-left: 17px;line-height: 16px;}
.ft20{font: 15px 'Garamond';margin-left: 17px;line-height: 17px;}
.ft21{font: 13px 'Garamond';margin-left: 19px;line-height: 14px;}
.ft22{font: bold 16px 'Garamond';line-height: 18px;}

.p0{text-align: left;padding-left: 168px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 207px;margin-top: 10px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 90px;margin-top: 20px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 124px;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 7px;margin-top: 8px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 7px;margin-top: 6px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: justify;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 87px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 48px;padding-right: 440px;margin-top: 0px;margin-bottom: 0px;text-indent: 39px;}
.p18{text-align: justify;padding-left: 109px;padding-right: 98px;margin-top: 0px;margin-bottom: 0px;text-indent: -22px;}
.p19{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p20{text-align: justify;margin-top: 5px;margin-bottom: 0px;}
.p21{text-align: justify;margin-top: 2px;margin-bottom: 0px;}

.td0{border-top: #808080 1px solid;padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td1{border-top: #808080 1px solid;padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 547px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 28px;}

.t0{width: 672px;font: 15px 'Garamond';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
</DIV>


<DIV id="id_1">
<P class="p0 ft2">8 3 2 - 8 8 0 - 0 0 2 2 <SPAN class="ft0">• </SPAN><A href="mailto:BRYANELIDIMAS@GMAIL.COM?subject="><SPAN class="ft1">BRYANELIDIMAS@GMAIL.COM</SPAN></A></P>
<P class="p1 ft3">B R YA N D I M A S</P>
<P class="p2 ft4">OBJECTIVES: DEVELOP THE EXPERTISE TO BECOME A SOFTWARE ENGINEER WITH ACCREDITATIONS IN INFORMATION TECHNOLOGY. I AM PASSIONATE ABOUT EVERYTHING <NOBR>TECHNOLOGY-RELATED</NOBR> AND I EXCEL AT IT.</P>
<P class="p3 ft4">SUMMARY OF QUALIFICATIONS: I AM DETERMINED TO MASTER THE INS AND OUTS OF COMPUTERS IN ORDER TO DEVELOP INNOVATIVE SOFTWARE SOLUTIONS.</P>
<P class="p4 ft6"><SPAN class="ft5">WORK EXPERIENCE</SPAN>: WORKING <NOBR>FULL-TIME</NOBR> WHILE ATTENDING COLLEGE</P>
<P class="p5 ft8"><SPAN class="ft7">Startup </SPAN><NOBR><SPAN class="ft7">Co-Founder</SPAN></NOBR><SPAN class="ft7"> </SPAN>Feb 2012 - Mar 2014 RaptorBird Robotics, Inc. Houston, Texas</P>
<P class="p6 ft9"><SPAN class="ft9">•</SPAN><SPAN class="ft10">Employed computer programming skills</SPAN></P>
<P class="p6 ft11"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Researched anything involved with the project </SPAN><NOBR>in-hand</NOBR></P>
<P class="p6 ft11"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Maintained rigid deadlines and </SPAN><NOBR>time-consuming</NOBR> projects</P>
<P class="p6 ft11"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Studied business tactics</SPAN></P>
<P class="p6 ft11"><SPAN class="ft11">•</SPAN><SPAN class="ft12">Oversaw company’s operations</SPAN></P>
<P class="p6 ft9"><SPAN class="ft9">•</SPAN><SPAN class="ft10">Managed other employees</SPAN></P>
<P class="p7 ft8"><SPAN class="ft7">Line Cook </SPAN>Jun 2014 - Dec 2014 Luby’s Fuddruckers Restaurant Houston, Texas</P>
<P class="p6 ft9"><SPAN class="ft9">•</SPAN><SPAN class="ft13">Worked as part of a team</SPAN></P>
<P class="p8 ft5">EDUCATION</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p9 ft14">Sept 2014 - Present</P></TD>
	<TD class="tr0 td1"><P class="p9 ft15"><SPAN class="ft14">Lonestar College Houston, TX </SPAN>Declared Major Computer Science</P></TD>
</TR>
<TR>
	<TD class="tr1 td2"><P class="p9 ft14">Aug 2009 - Jun 2013</P></TD>
	<TD class="tr1 td3"><P class="p10 ft14">Langham Creek High School Houston, Texas</P></TD>
</TR>
</TABLE>
<P class="p11 ft17"><SPAN class="ft11">•</SPAN><SPAN class="ft16">Hispanic Honor Society Member</SPAN></P>
<P class="p11 ft17"><SPAN class="ft11">•</SPAN><SPAN class="ft16">US Air Force JROTC Program</SPAN></P>
<P class="p11 ft17"><SPAN class="ft11">•</SPAN><SPAN class="ft16">Certificate of Engineering and Science</SPAN></P>
<P class="p11 ft17"><SPAN class="ft11">•</SPAN><SPAN class="ft16">Psychology (Advanced Placement) Course</SPAN></P>
<P class="p11 ft17"><SPAN class="ft11">•</SPAN><SPAN class="ft16">Spanish (Advanced Placement) Course</SPAN></P>
<P class="p11 ft14"><SPAN class="ft9">•</SPAN><SPAN class="ft18">Computer Science (Advanced Level) Course</SPAN></P>
<P class="p12 ft5">A+, Network+, and Security+ CompTIA Certified</P>
<P class="p13 ft5">VOLUNTEER EXPERIENCE</P>
<P class="p14 ft14">Aug 2009 - Jun 2013 Langham Creek High School Houston, Texas</P>
<P class="p15 ft14">Inspector Position</P>
<P class="p16 ft14"><SPAN class="ft14">•</SPAN><SPAN class="ft18">Mentored teammates</SPAN></P>
<P class="p16 ft17"><SPAN class="ft17">•</SPAN><SPAN class="ft16">Made presentations on various topics</SPAN></P>
<P class="p16 ft17"><SPAN class="ft17">•</SPAN><SPAN class="ft16">Taught and enforced extremely high (military) appearance and behavior standards</SPAN></P>
<P class="p17 ft17"><SPAN class="ft17">•</SPAN><SPAN class="ft16">Acted as class leader occassionally Community Service Activities</SPAN></P>
<P class="p16 ft17"><SPAN class="ft17">•</SPAN><SPAN class="ft19">Completed over 100 hours over the course of three years</SPAN></P>
<P class="p18 ft14"><SPAN class="ft14">•</SPAN><SPAN class="ft20">Included activities are Car Washing, “Clean A Highway”, ‘Top Dog Fireworks’ (Sales), ‘Golden Corral Restaurant’ (Waiter), etc.</SPAN></P>
<P class="p19 ft5">SKILL SET</P>
<P class="p20 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft21">Bilingual (English and Spanish) Full Professional Proficiency</SPAN></P>
<P class="p21 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft21">Web Development (HTML, CSS, JavaScript)</SPAN></P>
<P class="p21 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft21">Familiar with PHP, MySql, Javascript, C, Java</SPAN></P>
<P class="p21 ft6"><SPAN class="ft6">•</SPAN><SPAN class="ft21">Extended knowledge in IT and Networking</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p12 ft22">References available upon request</P>
</DIV>
</DIV>
</BODY>
</HTML>
